\relax 
\@input{aoi_func.aux}
\@input{oai_func.aux}
\@input{nor.aux}
\@input{nand.aux}
\@input{oai.aux}
\@input{aoi.aux}
\@input{INVx1.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Waveform plots of the output of an X4 inverter driving different amounts of load inverters.}}{1}}
\newlabel{aoi_func}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Waveform plots of the output of an X4 inverter driving different amounts of load inverters.}}{2}}
\newlabel{oai_func}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Waveform plots of the output of an X4 inverter driving different amounts of load inverters.}}{3}}
\newlabel{nor}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Waveform plots of the output of an X4 inverter driving different amounts of load inverters.}}{4}}
\newlabel{nand}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Waveform plots of the output of an X4 inverter driving different amounts of load inverters.}}{5}}
\newlabel{oai}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Waveform plots of the output of an X4 inverter driving different amounts of load inverters.}}{6}}
\newlabel{aoi}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Waveform plots of the output of an X4 inverter driving different amounts of load inverters.}}{7}}
\newlabel{INVx1}{{7}{7}}
